{
  "name": "typechain",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/gnsgmlckdgk/Typechain",
  "author": "ChanghaHwang <dohauzi@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "global": "^4.3.2",
    "typescript": "^3.3.3333"
  },
  "scripts": {
    "start": "yarn tsc-watch --onSuccess \" node dist/index.js\" "
  },
  "devDependencies": {
    "tsc-watch": "^2.1.2"
  }
}
